cff-version: 1.2.0
message: "If you use this software, please cite it as below."
authors:
- family-names: Chklovski
  given-names: Alex
- family-names: Sternes
  given-names: Peter R
  orcid: https://orcid.org/0000-0002-4456-150X
- family-names: Woodcroft
  given-names: Ben J.
  orcid: https://orcid.org/0000-0003-0670-7480
- family-names: Tyson
  given-names: Gene W.
  orcid: https://orcid.org/0000-0001-8559-9427
title: "RecurM:  Finding discrete plasmids and phages through repeated assembly"
version: 0.3.1
date-released: 2023-30-11
url: "https://github.com/chklovski/RecurM"
